/*
*
* forked_from:
*  https://github.com/ScottCJeffrey/Zen
*
* docs:
*  zmk.dev/docs
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* Layers */
#define DEV 0
#define NAV 1
#define NUM 3
#define NUMP 4

&caps_word {
    continue-list = <UNDERSCORE MINUS SPACE>;
};

/ {
    behaviors {
        tldesc: tilde_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "TILDE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
        td_comma: tap_dance_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_COMMA";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COMMA>, <&kp RA(&kp EQUAL)>;
};
        td_dot: tap_dance_dot {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_DOT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOT>, <&kp RS(&kp 7)>;
};
        td_fslh: tap_dance_fslh {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_FSLH";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp RS(&kp EQUAL)>;
};
        td_pgup: tap_dance_pgup {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_PGUP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PGUP>, <&kp LC(&kp PGUP)>;
};
        td_pgup: tap_dance_pgdn {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_PGDN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PGDN>, <&kp LC(&kp PGDN)>;
};
hr: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 10>;    // <---[[right-hand keys]]
        };
};

/ {
  keymap {
    compatible = "zmk,keymap";
    base_layer {
      label = "dev";
      bindings = <
        // ╭──────────────────┬──────────┬──────────┬─────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬──────────────┬───────────┬────────────┬──────────────────╮
              &ht_tp RBKT                       &ht_tp Q              &ht_tp W              &ht_tp E                   &ht_tp R                  &ht_tp T                       &ht_tp Y                   &ht_tp U                    &ht_tp I                     &ht_tp O                &ht_tp P                 &ht_tp LBKT
        // ├──────────────────┼──────────┼──────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼──────────────┼───────────┼────────────┼──────────────────┤
              &ht_tp NUBS                       &hr LWIN A         &hr LALT S         &hr LSHFT D             &hr LCTRL F            &hr RALT G                  &hr RALT H              &hr RCTRL  J             &hr LALT K                &hr RSHFT L          &hr RWIN SEMI         &ht_tp SQT
        // ├──────────────────┼──────────┼──────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼──────────────┼───────────┼────────────┼──────────────────┤
              &mt LKBT LPAR                  &ht_tp Z              &ht_tp X              &ht_tp C                   &ht_tp V                  &ht_tp B                       &ht_tp N                   &ht_tp M                    &tp_comma                 &tp_dot              &tp_fslh              &mt RKBT RPAR
        // ╰──────────────────┴──────────┴──────────┴─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼──────────────┴───────────┴────────────┴──────────────────╯
                                                                                &ltu NUMP ESCAPE           &hr LSHFT SPACE        &lt NAV RET                 &lt NAV TAB           &hr LSHFT SPACE         &lt NUM &mt BKSP DEL
        /                                                                        ╰─────────────┴────────────┴─────────────╯     ╰─────────────┴─────────────┴──────────────╯
      >;
    };
    nav_layer {
      label = "nav;
      bindings = <
        // ╭──────────────────┬──────────┬──────────┬─────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬──────────────┬───────────┬────────────┬──────────────────╮
              &ht_tp RBKT                      &bt BT_CLR             &bt BT_NXT            &bt BT_PRV                  &out OUT_TOG               &ht_tp CAPS                    &lt CAPS              &tpPG_UP               &ht_tp HOME               &ht_tp SYSREQ         &ht_tp SLCK             &ht_tp PAUSE_BREAK
        // ├──────────────────┼──────────┼──────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼──────────────┼───────────┼────────────┼──────────────────┤
              &ht_tp NUBS                      &hr LWIN A        &hr LALT S       &hr LSHIFT D           &hr LCTRL F         &hr RALT G                  &ht_tp K_APP             &ht_tp LEFT               &ht_tp DOWN               &ht_tp UP             &ht_tp RIGHT            &ht_tp SQT
        // ├──────────────────┼──────────┼──────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼──────────────┼───────────┼────────────┼──────────────────┤
              &mt LKBT LPAR                &ht_tp Z              &ht_tp X            &ht_tp C                  &ht_tp V               &ht_tp B                       &ht_tp INSERT            &tpPG_DOWN             &ht_tp END                &ht_tp_DOT            &ht_tp_FSLH             &mt RKBT RPAR
        // ╰──────────────────┴──────────┴──────────┴─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼──────────────┴───────────┴────────────┴──────────────────╯
                                                                                &ht_tp_ESCAPE            &ht_tp_SPACE            &ht_tp_RET                   &ht_tp_TAB                &ht_tp_SPACE              &mt kp_BKSP DEL
        //                                                                   ╰─────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴──────────────╯
      >;
    };
  num_layer {
    compatible = "zmk,keymap";
    base_layer {
      label = "num";
      bindings = <
        // ╭──────────────────┬──────────┬──────────┬─────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬──────────────┬───────────┬────────────┬──────────────────╮
              &ht_tp GRAVE                     &ht_tp N1            &ht_tp N2           &ht_tp N3                 &ht_tp N4              &ht_tp N5                     &tp NUML N6            &ht_tp N7                 &ht_tp N8                  &ht_tp N9             &ht_tp N0               &ht_tp MINUS
        // ├──────────────────┼──────────┼──────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼──────────────┼───────────┼────────────┼──────────────────┤
              &ht_tp NUBS                      &hr LWIN A        &hr LALT S       &hr LSHIFT D           &hr LCTRL F         &hr RALT G                 &HT_TP_MINUS              &ht_tp N4                 &ht_tp N5                  &ht_tp N6             &ht_tp KP_DIVIDE        &ht_tp PlUS
        // ├──────────────────┼──────────┼──────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼──────────────┼───────────┼────────────┼──────────────────┤
              &mt LSHFT LPAR                &ht_tp Z             &ht_tp X            &ht_tp C                  &ht_tp V               &ht_tp_B                      &HT_TP_PLUS               &ht_tp N1                 &ht_tp N2                  &ht_tp N3             &ht_tp KP_MULTIPLY      &ht_tp EQUAL
        // ╰──────────────────┴──────────┴──────────┴─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼──────────────┴───────────┴────────────┴──────────────────╯
                                                                                &ht_tp LCTRL            &ht_tp LGUI             &ht_tp RET                    &HT_TP_N0                 &ht_tp_sep               &ht_tp_RETURN
        //                                                                   ╰─────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴──────────────╯
      >;
    };
  nump_layer {
    compatible = "zmk,keymap";
    base_layer {
      label = "nump";
      bindings = <
        // ╭──────────────────┬──────────┬──────────┬─────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬──────────────┬───────────┬────────────┬──────────────────╮
              &ht_tp GRAVE                     &ht_tp N1            &ht_tp N2           &ht_tp N3                 &ht_tp N4              &ht_tp N5                     &ht_tp NUML               &ht_tp KP_N7            &ht_tp KP_N8               &ht_tp KP_N9          &ht_tp KP_N0            &ht_tp MIKP_NUS
        // ├──────────────────┼──────────┼──────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼──────────────┼───────────┼────────────┼──────────────────┤
              &ht_tp KP_NUBS                   &ht_tp_A             &ht_tp_S            &ht_tp_D                  &ht_tp_F               &ht_tp_G                      &HT_TP_MIKP_NUS           &ht_tp KP_N4             &hr LCTRL KP_N5         &ht_tp KP_N6          &ht_tp KP_DIVIDE        &ht_tp PlUS
        // ├──────────────────┼──────────┼──────────┼─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼──────────────┼───────────┼────────────┼──────────────────┤
              &mt LSHFT LPAR                &ht_tp Z             &ht_tp X            &ht_tp C                  &ht_tp V               &ht_tp_B                      &HT_TP_PLUS               &ht_tp KP_N1             &ht_tp KP_N2               &ht_tp KP_N3          &ht_tp KP_MULTIPLY      &ht_tp EQUAL
        // ╰──────────────────┴──────────┴──────────┴─────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼──────────────┴───────────┴────────────┴──────────────────╯
                                                                                &ht_tp LCTRL            &ht_tp LGUI             &ht_tp RET                    &HT_TP_KP_N0                 &ht_tp_sep               &ht_tp_RETURKP_N
        //                                                                   ╰─────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴──────────────╯
      >;
    };

    // sym_layer {
    //   label = "SYM";
    //   bindings = <
    //     // ╭──────────┬────────────┬──────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬──────────────┬─────────────┬────────────┬─────────────╮
    //           &trans     &kp EXCL     &kp AT     &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET     &kp AMPS      &kp STAR       &kp EQUAL     &kp PLUS     &none
    //     // ├──────────┼────────────┼──────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┤
    //           &trans     &none        &none      &kp STAR      &kp CARET     &kp DLLR          &kp LBRC      &kp RBRC      &kp PRCNT      &kp AMPS      &kp HASH     &kp GRAVE
    //     // ├──────────┼────────────┼──────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼──────────────┼─────────────┼────────────┼─────────────┤
    //           &trans     &none        &none      &none         &kp LBKT      &kp RBKT          &kp LT        &kp GT        &kp PIPE       &none         &kp BSLH     &none
    //     // ╰──────────┴────────────┴──────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼──────────────┴─────────────┴────────────┴─────────────╯
    //                                                  &kp LCTRL     &kp LGUI      &kp RET           &bspc_del     &kp SPACE     &caps_word
    //     //                                        ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴──────────────╯
    //   >;
    // };

    // nav_layer {
    //   label = "NAV";
    //   bindings = <
    //     // ╭──────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮   ╭─────────────┬────────────┬──────────────┬─────────────┬──────────┬────────────╮
    //           &trans         &kp N1           &kp N2           &kp N3           &kp N4           &kp N5               &kp N6        &kp N7       &kp N8         &kp N9        &kp N0     &kp BSPC
    //     // ├──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├─────────────┼────────────┼──────────────┼─────────────┼──────────┼────────────┤
    //           &bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4         &kp LEFT      &kp DOWN     &kp UP         &kp RIGHT     &none      &none
    //     // ├──────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤   ├─────────────┼────────────┼──────────────┼─────────────┼──────────┼────────────┤
    //           &trans         &none            &none            &none            &none            &none                &none         &none        &none          &none         &none      &none
    //     // ╰──────────────┴────────────────┴────────────────┴────────────────┼────────────────┼────────────────┤   ├─────────────┼────────────┼──────────────┴─────────────┴──────────┴────────────╯
    //                                                            &kp LCTRL        &kp LGUI         &kp RET              &bspc_del     &kp SPACE    &caps_word
    //     //                                                  ╰────────────────┴────────────────┴────────────────╯   ╰─────────────┴────────────┴──────────────╯
    //   >;
    // };

    // num_layer {
    //   label = "NUM";
    //   bindings = <
    //     // ╭────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────╮   ╭─────────────────┬───────────┬────────────┬───────────┬──────────────┬──────────╮
    //          &trans   &kp KP_N1               &kp KP_N2               &kp KP_N3               &kp KP_N4               &kp KP_N5       &kp KP_N6         &kp KP_N7   &kp KP_N8    &kp KP_N9   &kp KP_N0      &kp BSPC
    //     // ├────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────┤   ├─────────────────┼───────────┼────────────┼───────────┼──────────────┼──────────┤
    //          &trans   &kp LS(LC(LA(LG(A))))   &kp LS(LC(LA(LG(B))))   &kp LS(LC(LA(LG(C))))   &kp LS(LC(LA(LG(D))))   &none           &kp KP_ASTERISK   &kp KP_N4   &kp KP_N5    &kp KP_N6   &kp KP_PLUS    &none
    //     // ├────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────┤   ├─────────────────┼───────────┼────────────┼───────────┼──────────────┼──────────┤
    //          &trans   &kp LS(LC(LA(LG(F))))   &kp LS(LC(LA(LG(G))))   &kp LS(LC(LA(LG(H))))   &kp LS(LC(LA(LG(I))))   &none           &kp KP_N0         &kp KP_N1   &kp KP_N2    &kp KP_N3   &kp KP_ENTER   &none
    //     // ╰────────┴───────────────────────┴───────────────────────┴───────────────────────┼───────────────────────┼───────────┤   ├─────────────────┼───────────┼────────────┴───────────┴──────────────┴──────────╯
    //                                                                   &kp LCTRL               &kp LGUI                &kp RET         &bspc_del         &kp SPACE   &caps_word
    //     //                                                          ╰───────────────────────┴───────────────────────┴───────────╯   ╰─────────────────┴───────────┴────────────╯
    //   >;
    // };
  };
};
