# sleep after 25 min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1500000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

CONFIG_IL0323_INVERT=y
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
